<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>超级碗</title>
	<script src="static/js/jquery.min.js"></script>
	<script type="text/javascript" src="static/lib/underscore-1.1.6.js"></script>
	<script type="text/javascript" src="static/lib/backbone.js"></script>
	<script type="text/javascript" src="static/js/main.js"></script>
	<style type="text/css">
           *{margin: 0px; padding: 0px; font: 12px/18px "Lucida Grande", Verdana, 'Microsoft Yahei',sans-serif;}
            .wil-wrapper a{
                text-decoration: none;
            }
            .wil-wrapper{
                width: 660px;
                margin: auto;
            }
            .wil-wrapper h1.title{
                font-size: 16px;
                font-weight: bold;
                margin-top: 60px;
                margin-bottom: 12px;
            }
            .wil-wrapper h1.title span{
                color: #646464;
                margin-left: 10px;
            }
            .wil-wrapper .wil-form{
                margin-top: 10px;
            }
            .wil-wrapper  .wil-url{
                width: 492px;
                height: 16px;
                border: #6A0 solid 1px;
                font-size: 16px;
                padding: 7px;
            }
            .wil-wrapper .wil-go-button{
                width: 85px;
                height: 30px;
                background-color: #6A0;
                border: none;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                margin-left: 7px;
                cursor: pointer;
            }
            .wil-wrapper .wil-tip{
                color: #000;
                font-size: 13px;
                margin-top: 8px;
                text-align: left;
            }
            .wil-wrapper .error-tip{
                color: #FF6923;
                margin-top: 7px;
                position: absolute;
                display: none;
            }
            .wil-wrapper .install-player{
                padding-left: 15px;
                color: #2d62ca;
            }
            
            .wil-wrapper .content{
                width: 660px;
                height: 300px;
                margin: 45px auto 0 auto;
            }
            .wil-wrapper h3{
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 13px;
            }

            .wil-list-title{
                width:150px;
                display:block;
                float:left;
            }
            .wil-wrapper ul{
                display:inline-block;
                margin:0px;
                padding:0px;
                border-bottom:1px #eee solid;
            }
            .wil-wrapper li{
                float:left;
                list-style-type:none;
                display:block;
                margin:0px;
                padding:10px;
                
            }
            .wil-wrapper ul:hover{
                background-color:#fcfcfc;
            }
            .wil-list-title{
                width:400px;
                overflow: hidden;
            }
            .wil-list-download{
                width:50px;
            }
            .wil-list-time{
                width:150px;
            }
            #wil-list-head{
                background-color:#f0f0f0;
            }
            .wil-wrapper a{
                text-decoration: none;
                color:#aaa;
            }
            #wil-infos{
                float:right;
                margin-top:50px;
                text-align: right;
            }
            #wil-ways{
                float: right;
                font-size: 12px;
                color:#666;
            }
            #wil-ways a{
                font-size:12px;
            }
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn-register").click(function(){
				$(".wil_register").toggle()
			})
            $("#send_to_my_phone").click(function(){
                $("#send_to_my_phone_div").toggle()
            })
            $("#send_to_my_phone_form").submit(function(){
                $.get("/s",{"c":"{{ channel }}","p":$('#phone_number').val()},function(data){
                  alert(data);
                  $("#send_to_my_phone_div").hide()
                });
                return false;
            })
            $(".wil-list-download-a").live('click',function(e){
                //console.log(e.target.href);
                window.externalCall("portal", "-videourl", e.target.href);
                return false;
            })
		})
        channel={{ channel }};
	</script>
</head>
<body>
	<div class="wil-wrapper">

		<img src="static/images/logo.png" alt="">   
        <div id="wil-infos">
            <a href="/">登出</a></br>      
            超级碗号：{{ channel }}</br>
        </div>     
        <div id="wil-ways" style="position:relative">复制：http://zao.fm/superbowl.crx 在浏览器中打开以下载chrome扩展 | <a href="#" id="send_to_my_phone">发送书签到手机</a><div id="send_to_my_phone_div" style="display:block;position:absolute; background-color:#eee;padding:10px;right:0px;display:none;">手机号：<form action="/s" id="send_to_my_phone_form" method="get"> <input type="hidden" name="c" value="{{ channel }}"/><input id="phone_number" type="" name="p" /><input type="submit" value="提交"/><input type="button" value="取消" onclick="$('#send_to_my_phone_div').hide()"/></form></div></div> 
    <ul id="wil-list-head">
      <li class="wil-list-title">名称</li><li class="wil-list-download">动作</li><li class="wil-list-time">时间</li>
    </ul>
<div id="wil-list">


    {% for i in li %}
    <ul>
      <li class="wil-list-title">{{ escape(i['title']) }}</li><li class="wil-list-download"><a class="wil-list-download-a" type="{{ i['type'] }}" href="{{ i['url'] }}" rel="download">下载</a></li><li class="wil-list-time">{{ i['ctime'] }}</li>
    </ul>
    {% end %}
        
</div>
		<div id="footer">
			
		</div>
	</div>
</body>
