<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SuperBowl: Watch Later</title>
        <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="text/javascript">
            function iptstbt()
            {
                alert('The bookmarklet is correctly installed.');
            }
        </script>
        <style type="text/css"><!--

        #installiphone img {
            display: block;
            margin: 20px auto;
            border: 1px solid #aaa;
        }
        
        a { color: #00f; }
        
        ol {
            font-family: Helvetica;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5em;
        }

        @media only screen and (orientation:portrait) {
            .bothersome_overlay { display: none; }
        }

        @media only screen and (orientation:landscape) {
            .bothersome_overlay { display: block; }
        }

        --></style>
    </head>


<body style="text-align: left; width: 300px; margin: 0 auto; font-family: Helvetica; font-size: 13px;">

    <div class="bothersome_overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 200%; background-color: #fff; z-index: 9999; font-size: 16px; color: #555; padding: 30px; border: 2px solid #ddd; text-align: center;">
        <img src="http://www.instapaper.com/images/iphone-rotate-icon.png" style="padding-right: 1em; float: left;"/>
		<div style="width: 250px; float: left; padding-top: 2em;">
      请将你的手机旋转到纵向。
		</div>
    </div>

            <p style="font-weight: bold;">在手机上安装超级碗书签</p>
        <p style="color: #555;">
            为了简化这个安装书签过程。
            您也可以在PC端的Firefox或Safari中添加此书签，然后同步到您的手持设备中。
        </p>
        
        <h3>第一步: 将此页面添加到书签栏</h3>
        <p style="margin-bottom: 0;">
            iPhone用户，轻触&nbsp;&nbsp;<img src="http://www.instapaper.com/images/UIButtonBarAction.png" style="max-width: 18px;"/>&nbsp;&nbsp;图标, 然后轻触 <i>添加书签</i>, 然后轻触<i>完成</i>.
        </p>
        <p style="margin-bottom: 0;">
            Android用户，轻触菜单键，然后轻触 <i>保存到书签</i>, 然后轻触<i>确定</i>.
        </p>

        <div style="position: absolute; right: 10px; bottom: 10px; width: 70px; text-align: right;">
          <a href="/i2?c={{ c }}">OK,下一步!</a>
        </div>
    </body>
</html>

