
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SuperBowl: Watch Later</title>
        <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="text/javascript">
            function iptstbt()
            {
                alert('The bookmarklet is correctly installed.');
            }
        </script>
        <style type="text/css"><!--

        #installiphone img {
            display: block;
            margin: 20px auto;
            border: 1px solid #aaa;
        }
        
        a { color: #00f; }
        
        ol {
            font-family: Helvetica;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5em;
        }

        @media only screen and (orientation:portrait) {
            .bothersome_overlay { display: none; }
        }

        @media only screen and (orientation:landscape) {
            .bothersome_overlay { display: block; }
        }

        --></style>
    </head>


<body style="text-align: left; width: 300px; margin: 0 auto; font-family: Helvetica; font-size: 13px;">

    <div class="bothersome_overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 200%; background-color: #fff; z-index: 9999; font-size: 16px; color: #555; padding: 30px; border: 2px solid #ddd; text-align: center;">
        <img src="http://www.instapaper.com/images/iphone-rotate-icon.png" style="padding-right: 1em; float: left;"/>
		<div style="width: 250px; float: left; padding-top: 2em;">
      请将你的手机旋转到纵向。
		</div>
    </div>

            <p style="font-weight: bold; margin-top: 0; margin-bottom: 0;">安装超级碗书签: 第二步</p>
        
        <p>
            选择并复制左侧框中的所有代码
        </p>
        <ol style="float: right; width: 131px;">
            <li>轻触框内，将会出现虚拟键盘</li>
            <li>轻触并按住，出现虚拟放大镜后放开，将会出现<i>选择/全选/粘贴</i> 选项</li>
            <li><b style="color: #800;">轻触 <i>全选</i>，将会出现</b> <i>剪切/拷贝/粘贴</i> 出现</li>
            <li><b style="color: #800;">轻触 <i>拷贝</i>.</b></li>
            <li>轻触 <i>完成</i> 按钮</li>
        </ol>

        <textarea style="width: 140px; height: 170px; margin-left: -10px;">javascript:function iprl5(){var d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);z.setAttribute('src','http://zao.fm/i?c={{ c }}&u='+encodeURIComponent(l.href)+'&t='+d.title);b.appendChild(z);}catch(e){alert('Please wait until the page has loaded.');}}iprl5();void(0)</textarea>

        <div style="position: absolute; left: 10px; bottom: 10px; width: 90px; text-align: left;">
          <a href="/b/{{ c }}">上一步</a>
        </div>
        
        <div style="position: absolute; right: 10px; bottom: 10px; width: 70px; text-align: right;">
            <a href="/i3">OK,下一步!</a>
        </div>
        
    </body>
</html>

