<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SuperBowl: Watch Later</title>
        <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="text/javascript">
            function iptstbt()
            {
                alert('The bookmarklet is correctly installed.');
            }
        </script>
        <style type="text/css"><!--

        #installiphone img {
            display: block;
            margin: 20px auto;
            border: 1px solid #aaa;
        }
        
        a { color: #00f; }
        
        ol {
            font-family: Helvetica;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5em;
        }

        @media only screen and (orientation:portrait) {
            .bothersome_overlay { display: none; }
        }

        @media only screen and (orientation:landscape) {
            .bothersome_overlay { display: block; }
        }

        --></style>
    </head>


<body style="text-align: left; width: 300px; margin: 0 auto; font-family: Helvetica; font-size: 13px;">

    <div class="bothersome_overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 200%; background-color: #fff; z-index: 9999; font-size: 16px; color: #555; padding: 30px; border: 2px solid #ddd; text-align: center;">
        <img src="http://www.instapaper.com/images/iphone-rotate-icon.png" style="padding-right: 1em; float: left;"/>
		<div style="width: 250px; float: left; padding-top: 2em;">
      请将你的手机旋转到纵向。
		</div>
    </div>

    
        <p style="font-weight: bold;">安装超级碗书签: 第三步</p>
        <ol style="margin-left: 20px;">
            <li>轻触工具条上的书签按钮</li>
            <li>轻触 <i>编辑</i>. 选择第一步里创建的<i>SuperBowl: Watch Later</i> 书签</li>
            <li>轻触书签的地址, 轻触 <b>X</b> 清空地址, 按住地址输入框，出现虚拟放大镜后放开, 然后轻触<i>粘贴</i>.</li>
        </ol>
        <div style="text-align: center; margin-top: 20px;">
            <b>最终效果会像这样:</b>
            <br/>
            <img src="http://www.instapaper.com/images/bookmarklet-iphone-installed2.png"/>
        </div>
        
        <p>
            轻触<i>完成/确定</i>保存修改
        </p>
        
        <div style="position: absolute; left: 10px; bottom: 10px; width: 90px; text-align: left;">
            <a href="/i2">上一步</a>
        </div>
        
        <div style="position: absolute; right: 10px; bottom: 10px; width: 70px; text-align: right;">
            <a href="/i4">OK,下一步!</a>
        </div>
        
    </body>
</html>

