<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SuperBowl: Watch Later</title>
        <meta name="viewport" content="width=device-width, user-scalable=false, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <script type="text/javascript">
            function iptstbt()
            {
                alert('The bookmarklet is correctly installed.');
            }
        </script>
        <style type="text/css"><!--

        #installiphone img {
            display: block;
            margin: 20px auto;
            border: 1px solid #aaa;
        }
        
        a { color: #00f; }
        
        ol {
            font-family: Helvetica;
            font-size: 13px;
            margin: 0;
            padding: 0;
        }
        
        li {
            margin-bottom: 0.5em;
        }

        @media only screen and (orientation:portrait) {
            .bothersome_overlay { display: none; }
        }

        @media only screen and (orientation:landscape) {
            .bothersome_overlay { display: block; }
        }

        --></style>
    </head>


<body style="text-align: left; width: 300px; margin: 0 auto; font-family: Helvetica; font-size: 13px;">

    <div class="bothersome_overlay" style="position: absolute; left: 0; top: 0; width: 100%; height: 200%; background-color: #fff; z-index: 9999; font-size: 16px; color: #555; padding: 30px; border: 2px solid #ddd; text-align: center;">
        <img src="http://www.instapaper.com/images/iphone-rotate-icon.png" style="padding-right: 1em; float: left;"/>
		<div style="width: 250px; float: left; padding-top: 2em;">
      请将你的手机旋转到纵向。
		</div>
    </div>

            
        <p style="font-weight: bold;">安装超级碗书签：第四步</p>
        
        <p>
            安装完成！
        </p>
        <p>
            现在你可以用手机访问我们支持的优酷等视频网站
            然后在书签栏里选择<i>SuperBowl: Watch Later</i>
            点击后，配置好的豌豆荚将会自动下载视频，并无线同步到你的Andriod手机
        </p>

        <div style="position: absolute; left: 10px; bottom: 10px; width: 90px; text-align: left;">
            <a href="/i3">上一步</a>
        </div>
        
    </body>
</html>

