<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>超级碗</title>
	<script src="static/js/jquery.min.js"></script>
	<!--<script type="text/javascript" src="static/lib/underscore-1.1.6.js"></script>
	<script type="text/javascript" src="static/lib/backbone.js"></script>
	<script type="text/javascript" src="static/js/main.js"></script>-->
	<style type="text/css">
           *{margin: 0; padding: 0; font: 12px/18px "Lucida Grande", Verdana, 'Microsoft Yahei',sans-serif;}
            .wil-wrapper a{
                text-decoration: none;
                color:#555;
            }
            .wil-wrapper{
                width: 360px;
                margin: auto;
            }
            .wil-wrapper h1.title{
                font-size: 16px;
                font-weight: bold;
                margin-top: 60px;
                margin-bottom: 12px;
            }
            .wil-wrapper h1.title span{
                color: #646464;
                margin-left: 10px;
            }
            .wil-wrapper .wil-form{
                margin-top: 10px;
            }
            .wil-wrapper  .wil-url{
                width: 300px;
                height: 20px;
                border: #6A0 solid 1px;
                font-size: 20px;
                padding: 10px;
            }
            .wil-wrapper .wil-go-button{
                width: 85px;
                height: 30px;
                background-color: #6A0;
                border: none;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                margin-left: 7px;
                cursor: pointer;
            }
            .wil-wrapper .wil-reg-button{
                width: 140px;
                height: 30px;
                background-color: #6A0;
                border: none;
                border-radius: 3px;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                margin-left: 7px;
                cursor: pointer;
            }
            .wil-wrapper .wil-tip{
                color: #000;
                font-size: 13px;
                margin-top: 8px;
                text-align: left;
            }

            .wil-wrapper .content{
                width: 660px;
                height: 300px;
                margin: 45px auto 0 auto;
            }
            .wil-wrapper h3{
                font-size: 15px;
                font-weight: bold;
                margin-bottom: 13px;
            }

            .wil_register{
                
            }
            #wil_phone_checkbox{
                margin-bottom:20px;
            }
            .wil_btns{
                padding-top:15px;
            }
            .wil_register{
                padding-top:20px;
            }
            #btn-register-submit{
                margin-top:10px;
                margin-left:160px;
            }
            .wil_hint{
                padding-top:10px;
            }
            #footer{
                margin-top:40px;
                text-align: right;
            }
            #footer a{
                 text-decoration: none;
                 color:#aaa;
                 font-size: 16px;
            }
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn-register").click(function(){

				$(".wil_register").slideToggle();
                if ($("#btn-register").html()=='申请超级碗号 ▽'){
                    $("#btn-register").html('申请超级碗号 △')
                }else{
                    $("#btn-register").html('申请超级碗号 ▽')
                }
                    

                return false;
			});
            $("#wil_register_form").submit(function(){
                $.get("/r",{"p":$('#wil_phonenum').val()},function(data){
                    //alert("注册成功，正在帮您自动进入。");
                    //window.document.location.href="/o?c="+data;
                    $(".wil_register").hide();
                    $("#btn-register").hide();
                    $("#wil_channel").attr('value',data);
                    $(".wil_hint").show();
                });
                return false;
            });
            $("#wil_load_form").submit(function(){
                if ($('#wil_channel').val()==''){
                    return false;
                }
            })
            $("#wil_phone_checkbox").click(function(){
                if ($("#wil_phone_checkbox").attr("checked")){ 
                     $('#wil_phonenum').show();
                }else{
                
                    $('#wil_phonenum').hide();
                }
            })
            
		})
	</script>
</head>
<body>
	<div class="wil-wrapper">
		<img src="static/images/logo.png" alt="">        
<form method="get" class="wil-form" id="wil_load_form" action="/o">

		<input type="" name="c" id="wil_channel" class="wil-url" placeholder="请输入超级碗号码"/>
    </br>
    <div class="wil_btns">
		

       
        <button type="submit" class="wil-go-button">进入</button>
         <button id="btn-register" class="wil-reg-button" >申请超级碗号 △</button>
</form>
<div class="wil_register" style="display:none">
    <form method="get"  id="wil_register_form" class="wil-form" action="/r">    
        <input type="checkbox" id="wil_phone_checkbox" checked="checked">免费将超级碗号发送至我的手机<br>
        <input type="" name="p" class="wil-url" id="wil_phonenum" placeholder="输入你的手机号" >
        </br><button type="submit" class="wil-reg-button" id="btn-register-submit">马上申请</button>
    </form>
</div>
<div class="wil_hint" style="display:none">申请成功，超级碗账号并已经帮你填入框中，请牢记并点击进入。</div>
    </div>
            <div id="footer">
            <a href="m">音乐搜索Beta</a>
            <a href="static/intro1.html">什么是超级碗,怎么用？</a>
        </div>
</div>

</body>
</html>
